<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Shop-Home</title>

<body>

    <h1>
        <center>WelCome to Our Clothing shop</center>
    </h1>

    <ol>
        <li>Dresses</li>
        </br>
        <li>Tops</li>
        </br>
        <li>Skirts</li>
        </br>
        <li>Denim</li>
        </br>
        <li>Work Wear Collection</li>
        </br>
        <li>Fashion Model</li>
        </br>
        <li>Contact</li>


    </ol>


</body>


</html>